
Partition table ok.
38830/62000 free blocks
19388/20666 free inodes
3449 buffers = 3531776 bytes buffer space
Free mem: 12582912 bytes
 Ok.
[/usr/root]# sh c.sh
/usr/include/sys/shm.h: In function shmat:
In file included from producer.c:1:
/usr/include/sys/shm.h:10: warning: return of pointer from integer lacks a cast
 : command not found
/usr/include/sys/shm.h: In function shmat:
In file included from consumer.c:1:
/usr/include/sys/shm.h:10: warning: return of pointer from integer lacks a cast
[/usr/root]# sh r.sh
56 at shm.c: page = f81000
57 at shm.c: mem_map entry = 1
84 at shm.c: page = f81000
85 at shm.c: mem_map entry = 1
84 at shm.c: page = f81000
85 at shm.c: mem_map entry = 11
mem_map disagrees with 00F81000 at 14006000
Kernel panic: trying to free free page
ß
