
Partition table ok.
38721/62000 free blocks
19379/20666 free inodes
3448 buffers = 3530752 bytes buffer space
Free mem: 12582912 bytes
 Ok.
[/usr/root]# sh p.sh
shm.c: In function shmat:
shm.c:8: warning: return of pointer from integer lacks a cast
shm.c: In function shmat:
shm.c:8: warning: return of pointer from integer lacks a cast
Begin of producer!
sys_shmat, before put_page, *page=0
sys_shmat, after put_page, *page=0
[p]*shared = 0
Begin of consumer!
sys_shmat, before put_page, *page=1234
sys_shmat, after put_page, *page=1234
        [c]*shared=0
[p]*shared = 0
        [c]*shared=1234
[p]*shared = 1234
        [c]*shared=1234
ß
